version: "3.6"

networks:
  twitch:

services:
  rabbit:
    image: "rabbitmq:3-management"
    hostname: "vtb_infra_rabbit"
    container_name: "vtb_infra_rabbit"
    ports:
      - "15672:15672"
      - "5672:5672"
  mongo:
    image: "mongo:4.4"
    hostname: "vtb_infra_mongo"
    container_name: "vtb_infra_mongo"
    ports:
      - "27017:27017"
